<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav-header">
            <h1>Lawson Omoregbee</h1>
            <ul class="nav-bar">
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div>
                <p>Backend Engineer | Web Developer | CloudOps<br>
                <small>A Golang enthusiast with love for <strong>Micro-services</strong><br>and passion for building.</small>
                </p>
            </div>
            <div class="avatar">
                <img src="7922384.jpg" alt="">
            </div>
        </div>
        <section>
            <div class="container">
                <div class="avatar-2">
                    <img src="JEMA VIVI 018-14.jpg" alt="">
                </div>
                <div>
                    <h2>About</h2>
                    <p>Full Name<br>Lawson Omoregbee</p>
                    <p>Address Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
                    <p>Bio<br>Loves Golang and plans to revolutionize the tech industry by building useful products for users and also for developers.</p>
                    <p>Status<br>Ready for hiring</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container-2">
                <div>Some random information</div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>